<component name="libraryTable">
  <library name="org.mockito:mockito-core:1.9.5-rc1" type="repository">
    <properties maven-id="org.mockito:mockito-core:1.9.5-rc1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/1.9.5-rc1/mockito-core-1.9.5-rc1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/1.0/objenesis-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>